[Unit]
Description=Hugo Blog Post Creation Tool
After=network.target
Wants=network.target

[Service]
Type=simple
User=jelly
Group=jelly
WorkingDirectory=/home/jelly/Documents/hugo_post
Environment=PATH=/home/jelly/Documents/hugo_post/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/home/jelly/Documents/hugo_post/venv/bin/python /home/jelly/Documents/hugo_post/production.py
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hugo-post

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/jelly/Documents/hugo_post
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target