# Logrotate configuration for Hugo Post service
# Copy to /etc/logrotate.d/hugo-post

/var/log/hugo-post/*.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    create 644 jelly jelly
    postrotate
        systemctl reload hugo-post || true
    endscript
}